[DEFAULT]
debian-branch = debian/latest
upstream-branch = upstream/latest
upstream-tag = upstream/%(version)s
upstream-vcs-tag = %(version%~%_)s
pristine-tar = True

[tag]
sign-tags = true

[import-orig]
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit

[pq]
patch-numbers = False

[dch]
multimaint-merge = True
id-length = 7
